server {
    server_name hub.yourdomain.com;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-NginX-Proxy true;
        proxy_read_timeout      900;
        proxy_buffering         off;
        proxy_request_buffering off;

        proxy_pass http://127.0.0.1:8989;
    }

    listen 443 ssl;
    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;
}

